INFO: 2022-06-07 23:43:03,271: Это информационное сообщение
WARNING: 2022-06-07 23:43:03,273: Это сообщение-предупреждение
ERROR: 2022-06-07 23:43:03,276: Это сообщение об ошибке
CRITICAL: 2022-06-07 23:43:03,279: Это критическое сообщение
INFO: 2022-06-07 23:43:30,267: Это информационное сообщение
WARNING: 2022-06-07 23:43:30,268: Это сообщение-предупреждение
ERROR: 2022-06-07 23:43:30,271: Это сообщение об ошибке
CRITICAL: 2022-06-07 23:43:30,272: Это критическое сообщение
INFO: 2022-06-07 23:44:05,801: Data
INFO: 2022-06-07 23:44:05,801: Data
INFO: 2022-06-07 23:44:08,291: Data shape (110527, 14)
INFO: 2022-06-07 23:44:08,291: Data shape (110527, 14)
INFO: 2022-06-07 23:44:10,093: Percentage of women: 0.653882342398853
INFO: 2022-06-07 23:44:10,093: Percentage of women: 0.653882342398853
INFO: 2022-06-07 23:44:11,912: Percentage of men: 0.346117657601147
INFO: 2022-06-07 23:44:11,912: Percentage of men: 0.346117657601147
ERROR: 2022-06-07 23:44:14,244: Data shape is incorrect!
ERROR: 2022-06-07 23:44:14,244: Data shape is incorrect!
INFO: 2022-06-08 11:05:52,606: Data
INFO: 2022-06-08 11:05:52,814: Data shape (110527, 14)
INFO: 2022-06-08 11:05:52,973: Percentage of women: 0.653882342398853
INFO: 2022-06-08 11:05:53,143: Percentage of men: 0.346117657601147
ERROR: 2022-06-08 11:05:53,362: Data shape is incorrect!
ERROR: 2022-06-08 11:28:20,497: Data shape is incorrect!
ERROR: 2022-06-08 11:30:50,340: Data shape is incorrect!
